# redfur

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuzp/mylibluancher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wuzp/mylibluancher/: IMyAidlInter.aidl
app/src/main/java/com/wuzp/mylibluancher/: MainActivity.java
app/src/main/java/com/wuzp/mylibluancher/aidl/: AidlActivity.java  AidlService.java
app/src/main/java/com/wuzp/mylibluancher/anim/: AnimActivity.java
app/src/main/java/com/wuzp/mylibluancher/app/: LApplication.java
app/src/main/java/com/wuzp/mylibluancher/base/: BaseActivity.java
app/src/main/java/com/wuzp/mylibluancher/event/: MessageEvent.java  ReceiverActivity.java  SendActivity.java
app/src/main/java/com/wuzp/mylibluancher/main/: BusinessActivity.java
app/src/main/java/com/wuzp/mylibluancher/main/business/: BusinessComponent.java  BusinessPresenter.java  BusinessView.java  Contract.java
app/src/main/java/com/wuzp/mylibluancher/main/business/binder/: BusinessItemBinder.java  BusinessModel.java  EmptyBinder.java  EmptyModel.java  HeaderBinder.java  HeaderModel.java
app/src/main/java/com/wuzp/mylibluancher/main/menu/: Contract.java  MenuComponent.java  MenuPresenter.java  MenuView.java
app/src/main/java/com/wuzp/mylibluancher/main/menu/binder/: MenuBinder.java  MenuModel.java
app/src/main/java/com/wuzp/mylibluancher/main/title/: Contract.java  TitleComponent.java  TitlePresenter.java  TitleView.java
app/src/main/java/com/wuzp/mylibluancher/p2c/: MainJava.java
app/src/main/java/com/wuzp/mylibluancher/review/: SingleClass.java
app/src/main/java/com/wuzp/mylibluancher/service/: CommonService.java  ICommonServiceInter.java  OtherServiceActivity.java  ServiceActivity.java
app/src/main/res/anim/: scale_in.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anim.xml  activity_business.xml  activity_main.xml  activity_receiver.xml  activity_send.xml  activity_service.xml  activity_service_other.xml  component_business.xml  component_side_menu.xml  component_title.xml  item_business.xml  item_business_empty.xml  item_header.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wuzp/mylibluancher/: ExampleUnitTest.java
commonlib/src/androidTest/java/com/wuzp/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/wuzp/commonlib/Reflection/: FieldUtils.java  MemberUtils.java  MethodUtils.java  ReflectUtils.java
commonlib/src/main/java/com/wuzp/commonlib/Utils/: ActivityUtils.java  ApkUtils.java  CommonUtils.java  FileUtils.java  LocationUtils.java  LogUtil.java  MD5Utils.java  OpenSysActivityUtils.java  ProcessUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  UiUtils.java
commonlib/src/test/java/com/wuzp/commonlib/: ExampleUnitTest.java
corelib/: build.gradle
corelib/src/androidTest/java/com/wuzp/corelib/: ExampleInstrumentedTest.java
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/wuzp/corelib/core/: Cancelable.java  Component.java  ComponentGroup.java  ILive.java  INavigator.java  IScopeLifecycle.java  LiveHandler.java  PageInstrument.java  ScopeContext.java  ScopeContextBase.java  SkeletonActivity.java  ThreadUtils.java
corelib/src/main/java/com/wuzp/corelib/core/dialog/: DialogFrameLayout.java
corelib/src/main/java/com/wuzp/corelib/core/internal/: LiveHandlerImpl.java  ScopeContextActivityImpl.java  ScopeContextComponentImpl.java  ScopeContextPageImpl.java
corelib/src/test/java/com/wuzp/corelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libmvp/src/main/: AndroidManifest.xml
libmvp/src/main/java/com/wuzp/libmvp/mvp/: IView.java  MvpComponent.java  RestrictContext.java
libmvp/src/main/java/com/wuzp/libmvp/mvp/recycler/: BaseRecyclerView.java
libmvp/src/test/java/com/wuzp/libmvp/: ExampleUnitTest.java
mvplib/: build.gradle
mvplib/src/androidTest/java/com/wuzp/libmvp/: ExampleInstrumentedTest.java
mvplib/src/main/java/com/wuzp/libmvp/mvp/: IPresenter.java  MvpActivity.java
mvplib/src/main/java/com/wuzp/libmvp/mvp/recycler/: BaseRecyclerPresenter.java
netlib/: build.gradle
netlib/src/androidTest/java/com/wuzp/netlib/: ExampleInstrumentedTest.java
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/wuzp/netlib/rpc/: BaseService.java  FinalPath.java  NetFactory.java  NetManager.java  RetrofitHelper.java
netlib/src/main/java/com/wuzp/netlib/used/: TestRetrofit.java
netlib/src/test/java/com/wuzp/netlib/: ExampleUnitTest.java
rvlib/: build.gradle
rvlib/src/androidTest/java/com/wuzp/rvlib/: ExampleInstrumentedTest.java
rvlib/src/main/: AndroidManifest.xml
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/adapter/: NovaRecyclerAdapter.java  SimpleRecyclerAdapter.java
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/annotation/: PositionType.java
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/binder/: ItemBinder.java  ItemViewHolder.java  RecyclerModel.java
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/binder/mvp/: MvpItemBinder.java  MvpItemPresenter.java  MvpItemUnit.java  MvpItemView.java  RvLifecycleObservable.java  (+1 more)
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/data/: BaseDataManager.java  ChildDataItemManager.java  ChildDataListManager.java
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/decorator/: ItemDecorator.java  ItemDecoratorOver.java  SimpleItemDecorator.java
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/listener/: ItemDragListener.java
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/mark/: ItemDraggable.java  StickyHeader.java
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/util/: DiffUtilCallback.java  PayloadProvider.java  RecyclerDataParser.java
rvlib/src/main/java/com/wuzp/rvlib/recyclerview/view/: INovaRecyclerView.java  ItemBinderTouchCallback.java  ItemDecorationManager.java  NovaRecyclerView.java
rvlib/src/main/res/values/: id.xml  strings.xml
rvlib/src/test/java/com/wuzp/rvlib/: ExampleUnitTest.java
(+8 files in other folders)
