// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/wzp09tjlg/MyCommonLib/master" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.wuzp.gradle.plugin:first:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/wzp09tjlg/MyCommonLib/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
